{
  "name": "string-interpolator",
  "version": "0.0.2",
  "description": "A library for string interpolation",
  "main": "src/interpolator.js",
  "scripts": {
    "test": "mocha --reporter spec tests/*",
    "coverage": "istanbul cover _mocha -- -R spec tests/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevezhu/string-interpolator.git"
  },
  "author": "Steve Zhu <st.zhu1@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chai": "^3.5.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.9",
    "istanbul": "^0.4.3",
    "mocha": "^2.5.3"
  },
  "engines": {
    "node": ">=6.2.0"
  }
}
